    body{ /*Codeที่เขียนในนี้ทั้งหมดจะเกิดแค่ใน h1 */
    background-color: #000000;
    opacity: 1;
    background-image:  radial-gradient(#046b27 0.8px, transparent 0.8px), radial-gradient(#046b27 0.8px, #000000 0.8px);
    background-size: 32px 32px;
    background-position: 0 0,16px 16px;
    color: rgb(255, 255, 255); /*สีฟอร์น*/

    }
    img{
        width: 50%; /*ปรับขนาดภาพ*/
        text-align: center;
    }

    /* Font-size */
    ul{
        font-family: Garamond, 'Times New Roman', Times, serif;
        font-size: 20pt; 
    }
    

        */ 
        h1{
            font-family: Garamond, 'Times New Roman', Times, serif;
            font-size: 20pt;           
            
        }

        h2{
            text-align:center;
            font-family: Garamond, 'Times New Roman', Times, serif;
            font-size: 30pt;
            text-decoration: underline; /*ขีดเส้น*/
        }
        h3{
            font-family: Garamond, 'Times New Roman', Times, serif;
            font-size: 70pt;           
        }
        h4 > a {
            text-align:center;  /*ตำแหน่ง กลาง ซ้าย ขวา*/
            font-family: Garamond, 'Times New Roman', Times, serif;
            font-size: 40%;
        }

        h5 {
            font-size: 30pt;
            font-family: Garamond, 'Times New Roman', Times, serif;
            
        }
        a:link{
            color: #07ffff;  /*สีลิ้งค์*/
        }  */
        /* visited link */
        a:visited{
            color: #ebf44c;   /*กดแล้วเปลี่ยนสี*/
        } 
        /* mouse over link */  
         a:hover{ 
            color: #00ff00;  /*เอาเมาส์ไปเลื่อนแล้วเปลี่ยนสี*/
        } 


        
.grid-container{
    display: grid;
    grid-template-columns:  20% auto 20%; 
    grid-gap: 10px;
} 

.grid-container > div{
    border: 1px dashed black;
    font-size: 20px;
    text-align: center;
    background-color:white;
} 

 #header{
    grid-column: 1 / span 3;
    margin-left: auto;
    margin-right: auto;
    width: 75%;
    height: auto;  
    background-color: #000000;
    opacity: 1;
    background-image:  repeating-radial-gradient( circle at 0 0, transparent 0, #000000 40px ), repeating-linear-gradient( #046b2755, #046b27 );

    
}



#History{
    grid-column: 2 / span 1;
    background-color: #000000;
    border: solid;
    margin-right: -30%;
}

#Face {
    grid-column: 1 / span 1;
    background-color: #000000;
    width: 150%;
    border: solid;
    margin-left: -30%;
    


}


#Skill{
    grid-column: 1 / span 3;
    background-color: #000000;

}  

#footer{
    grid-column: 1 / span 3;
    background-color: #000000;

}  




 #right img{
    width:100%;
}

#right div{
    margin-bottom: 20px;
} 

#Left img{
    width:100%;
}

#Left div{
    margin-bottom: 20px;
} 

#container {
	margin-top: 30px;
    display: flex;
    justify-content: space-around;
}

#layer {
    position: relative;
    width: 500px;
    height: 500px;
    
    border: 3px solid black;
}

.square {
    position: absolute;
    width: 25px;
    height: 25px;
    border: 3px solid black;
}

.maroon{
    background-color: maroon; 
}
.lightgreen{
    background-color: lightgreen; 
}

.magenta{
    background-color: magenta; 
}